# Xamarin-Playground

./: README.md
AdvPrismTabNavigation/AdvPrismTabNavigation/: AdvPrismTabNavigation.csproj  App.xaml  App.xaml.cs
AdvPrismTabNavigation/AdvPrismTabNavigation/AdvPrismTabNavigation/: AdvPrismTabNavigation.csproj  App.xaml.cs
AdvPrismTabNavigation/AdvPrismTabNavigation/AdvPrismTabNavigation.Android/: AdvPrismTabNavigation.Android.csproj  MainActivity.cs
AdvPrismTabNavigation/AdvPrismTabNavigation/AdvPrismTabNavigation.UWP/: App.xaml  MainPage.xaml  Package.appxmanifest
AdvPrismTabNavigation/AdvPrismTabNavigation/AdvPrismTabNavigation.iOS/: AdvPrismTabNavigation.iOS.csproj  Info.plist
AdvPrismTabNavigation/AdvPrismTabNavigation/AdvPrismTabNavigation/ViewModels/: Child1PageViewModel.cs  (+8 more)
AdvPrismTabNavigation/AdvPrismTabNavigation/Interfaces/: IMyTabbedPageSelectedTab.cs
AdvPrismTabNavigation/AdvPrismTabNavigation/ViewModels/: DetailPageViewModel.cs  ExtraPageViewModel.cs  HomePageViewModel.cs  MyTabbedPageViewModel.cs  TabChild1PageViewModel.cs  TabChild2PageViewModel.cs  TabChild3PageViewModel.cs  ViewModelBase.cs
AdvPrismTabNavigation/AdvPrismTabNavigation/Views/: DetailPage.xaml  DetailPage.xaml.cs  ExtraPage.xaml  ExtraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  TabChild1Page.xaml  TabChild1Page.xaml.cs  TabChild2Page.xaml  TabChild2Page.xaml.cs  TabChild3Page.xaml  TabChild3Page.xaml.cs
UdaraMyNotesApp/UdaraMyNotesApp/UdaraMyNotesApp/: App.cs  MainPage.xaml  MainPage.xaml.cs  MyNote.cs  UdaraMyNotesApp.csproj
XFAdvThemeing/XFAdvThemeing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ThemeHelper.cs  XFAdvThemeing.csproj
XFAdvThemeing/XFAdvThemeing/Controls/: EnumPicker.cs
XFAdvThemeing/XFAdvThemeing/Models/: HomeMenuItem.cs  Item.cs  Theme.cs
XFAdvThemeing/XFAdvThemeing/Services/: IDataStore.cs
XFAdvThemeing/XFAdvThemeing/Themes/: BlueTheme.xaml  BlueTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  GoldTheme.xaml  GoldTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PinkTheme.xaml  PinkTheme.xaml.cs
XFAdvThemeing/XFAdvThemeing/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs
XFAdvThemeing/XFAdvThemeing/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs
XFAdvThemeing/XFAdvThemeing/XFAdvThemeing/: App.xaml  App.xaml.cs  AppShell.xaml  AppTheme.cs  XFAdvThemeing.csproj
XFAdvThemeing/XFAdvThemeing/XFAdvThemeing.Android/: MainActivity.cs  XFAdvThemeing.Android.csproj
XFAdvThemeing/XFAdvThemeing/XFAdvThemeing.iOS/: AppDelegate.cs  Main.cs  XFAdvThemeing.iOS.csproj
XFAudioPlayer/XFAudioPlayer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MediaListPage.xaml  MediaListPage.xaml.cs  XFAudioPlayer.csproj
XFAudioPlayer/XFAudioPlayer/Controls/: LabelFitSize.cs
XFAudioPlayer/XFAudioPlayer/XFAudioPlayer/: App.xaml  App.xaml.cs  MainPage.xaml.cs  XFAudioPlayer.csproj
XFAudioPlayer/XFAudioPlayer/XFAudioPlayer.Android/: MainActivity.cs
XFAudioPlayer/XFAudioPlayer/XFAudioPlayer.UWP/: App.xaml.cs  Package.appxmanifest
XFAudioPlayer/XFAudioPlayer/XFAudioPlayer.iOS/: XFAudioPlayer.iOS.csproj
XFHacks/XFHacks/XFHacks/: App.xaml  App.xaml.cs  ButtonWithIconPage.xaml  ButtonWithIconPage.xaml.cs  ButtonWithMoreControlPage.xaml  ButtonWithMoreControlPage.xaml.cs  EditorWithBorderPage.xaml  EditorWithBorderPage.xaml.cs  EditorWithPlaceholderPage.xaml  EditorWithPlaceholderPage.xaml.cs  ElementWithBorderPage.xaml  ElementWithBorderPage.xaml.cs  FrameWithBorderImage.xaml  FrameWithBorderImage.xaml.cs  FrameWithBorderWidth.xaml  FrameWithBorderWidth.xaml.cs  ImprovedFrameControlPage.xaml  ImprovedFrameControlPage.xaml.cs  InputElementsWithIconsPage.xaml  InputElementsWithIconsPage.xaml.cs  LabelWithBorderPage.xaml  LabelWithBorderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerWithIconPage.xaml  PickerWithIconPage.xaml.cs  ShowHidePasswordEntryPage.xaml  ShowHidePasswordEntryPage.xaml.cs  TinyButtonsPage.xaml  TinyButtonsPage.xaml.cs  XFHacks.csproj
XFInteropTest/XFInteropTest/XFInteropTest/: App.xaml  App.xaml.cs  HybridWebView.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  XFInteropTest.csproj
XFSegmentedControl/XFSegmentedControl/XFSegmentedControl/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageV2.xaml  MainPageV2.xaml.cs  SegmentedControl.xaml  SegmentedControl.xaml.cs  SegmentedControlV2.xaml  SegmentedControlV2.xaml.cs  TabButton.xaml  TabButton.xaml.cs  XFSegmentedControl.csproj
XFShellApp/XFShellApp/XFShellApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TheShell.xaml  TheShell.xaml.cs  XFShellApp.csproj
XFShellBackButtonOverride/XFShellBackButtonOverride/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XFShellBackButtonOverride.csproj
XFShellBackButtonOverride/XFShellBackButtonOverride/ViewModels/: BaseViewModel.cs  FirstPageViewModel.cs  HomePageViewModel.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs
XFShellBackButtonOverride/XFShellBackButtonOverride/Views/: FirstPage.xaml  FirstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
XFUploadFilesToServer/XFUploadFilesToServer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFUploadFilesToServer.csproj
XFWithSQLiteDb/XFWithSQLiteDb/: App.xaml  App.xaml.cs  XFWithSQLiteDb.csproj
XFWithSQLiteDb/XFWithSQLiteDb/Models/: Note.cs
XFWithSQLiteDb/XFWithSQLiteDb/Services/: DatabaseService.cs
XFWithSQLiteDb/XFWithSQLiteDb/ViewModels/: BaseViewModel.cs  EditNotePageViewModel.cs  NewNotePageViewModel.cs  NotesPageViewModel.cs  ViewNotePageViewModel.cs
XFWithSQLiteDb/XFWithSQLiteDb/Views/: EditNotePage.xaml  EditNotePage.xaml.cs  NewNotePage.xaml  NewNotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ViewNotePage.xaml  ViewNotePage.xaml.cs
(+1983 files in other folders)
