<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tipp_slip">
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>