<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebViewWithScrollableBackground.BounceScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff">
        <LinearLayout
            android:id="@+id/driver_log_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            android:background="#00ffffff">
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <WebView
                android:id="@+id/driver_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popup_background_long"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
        </LinearLayout>
    </WebViewWithScrollableBackground.BounceScrollView>
</LinearLayout>