<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Advanced\AdvancedDemoPage.xaml.cs">
      <DependentUpon>AdvancedDemoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Advanced\Controls\AdvSegmentedControl.xaml.cs">
      <DependentUpon>AdvSegmentedControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Simple\Controls\SimSegmentedControl.xaml.cs">
      <DependentUpon>SimSegmentedControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Simple\SimpleDemoPage.xaml.cs">
      <DependentUpon>SimpleDemoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Advanced\AdvancedDemoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Advanced\MoreDemoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Simple\Controls\SimSegmentedControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Advanced\Controls\AdvSegmentedControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Advanced\Controls\TabButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>